<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Pale_Prince</RootNamespace>
        <AssemblyName>Pale Prince</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>Pale_Prince</AssemblyTitle>
        <Product>Pale_Prince</Product>
        <Copyright>Copyright © Yusuf Bham 2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Version>2.1.0</Version>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <HKModdingPath>..\..\..\References\</HKModdingPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils, Version=21.4.29.1, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HKModdingPath)PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HKModdingPath)UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HKModdingPath)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>$(HKModdingPath)UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Vasi, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)Mods\Vasi.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb" DestinationFolder="D:/Steamself/steamapps/common/Hollow Knight/hollow_knight_Data/Managed/Mods/$(TargetName)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <MakeDir Directories="$(ProjectDir)Output" />
        <Delete Files="$(ProjectDir)/$(TargetName).zip" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)/Output/" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)/Output/" />
        <Copy Condition="Exists('$(SolutionDir)/README.md')" SourceFiles="$(SolutionDir)/README.md" DestinationFolder="$(ProjectDir)/Output/" ContinueOnError="true" />
        <ZipDirectory DestinationFile="$(ProjectDir)/$(TargetName).zip" SourceDirectory="$(ProjectDir)/Output" />
        <RemoveDir Directories="$(ProjectDir)Output" />

        <GetFileHash Files="$(ProjectDir)/$(TargetName).zip" Algorithm="SHA256">
            <Output TaskParameter="Items" ItemName="FilesWithHashes" />
        </GetFileHash>
        <Message Importance="High" Text="@(FilesWithHashes->'%(Identity): %(FileHash)')" />
    </Target>
</Project>
