<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Pale_Prince</RootNamespace>
        <AssemblyName>Pale Prince</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>Pale_Prince</AssemblyTitle>
        <Product>Pale_Prince</Product>
        <Copyright>Copyright © Yusuf Bham 2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Version>2.0.0</Version>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\References\PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\References\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\References\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="Vasi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\Mods\Vasi.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:/Steam/steamapps/common/Hollow Knight/hollow_knight_Data/Managed/Mods" SkipUnchangedFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="D:/Steam/steamapps/common/Hollow Knight/hollow_knight_Data/Managed/Mods" SkipUnchangedFiles="true" />
    </Target>
</Project>